# GreedyKid

./: .gitattributes  .gitignore  README.md
Editor/GreedyKidEditor/GreedyKidEditor/: App.xaml  App.xaml.cs  GreedyKidEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewRenderer.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UploadDialog.xaml  UploadDialog.xaml.cs  WorkshopConfigDialog.xaml  WorkshopConfigDialog.xaml.cs  steam_appid.txt
Editor/GreedyKidEditor/GreedyKidEditor/Building/: Building.cs  Cop.cs  Detail.cs  Floor.cs  FloorDoor.cs  Furniture.cs  IMovable.cs  Level.cs  Nurse.cs  Retired.cs  Retiree.cs  Room.cs  RoomDoor.cs
Editor/GreedyKidEditor/GreedyKidEditor/Helpers/: HashHelper.cs  SteamworksHelper.cs  SystemHelper.cs
Editor/GreedyKidEditor/GreedyKidEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GreedyKid_Desktop/GreedyKid_Desktop/: BuildingManager.cs  Changelog.txt  GreedyKid.icns  GreedyKidGame.cs  GreedyKid_Desktop.csproj  Info.plist  Launch.sh  Program.cs  TextureManager.cs  app.manifest  post_build.ps1  steam_appid.txt
GreedyKid_Desktop/GreedyKid_Desktop/Building/: Building.cs  Detail.cs  Floor.cs  FloorDoor.cs  Furniture.cs  Level.cs  Room.cs  RoomDoor.cs
GreedyKid_Desktop/GreedyKid_Desktop/Content/: Content.mgcb  building  level_0  level_1  level_10  level_11  level_12  level_13  level_14  level_15  level_16  level_17  level_18  level_19  level_2  level_20  level_21  level_22  level_23  level_24  level_25  level_26  level_27  level_28  level_29  level_3  level_30  level_31  level_32  level_33  level_34  level_35  level_36  level_37  level_38  level_39  level_4  level_40  level_41  level_42  (+61 more)
GreedyKid_Desktop/GreedyKid_Desktop/Content/Fonts/: japanese.spritefont
GreedyKid_Desktop/GreedyKid_Desktop/Content/Musics/: 1.wma
GreedyKid_Desktop/GreedyKid_Desktop/Content/Workshop/: Boo
GreedyKid_Desktop/GreedyKid_Desktop/Entities/: Bullet.cs  Cop.cs  Droppable.cs  EntityState.cs  IEntity.cs  Nurse.cs  Player.cs  Retired.cs  Retiree.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/: AchievementHelper.cs  EasingHelper.cs  HashHelper.cs  RandomHelper.cs  ScreenShakeHelper.cs  SystemHelper.cs  UIHelper.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/GZip/: CRC32.cs  Deflate.cs  GZipStream.cs  InfTree.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Platform/: SteamworksHelper.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/: CallbackDispatcher.cs  CallbackIdentity.cs  ISteamMatchmakingResponses.cs  InteropHelp.cs  Packsize.cs  Steam.cs  Version.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/autogen/: NativeMethods.cs  SteamCallbacks.cs  SteamConstants.cs  SteamEnums.cs  SteamStructs.cs  isteamapplist.cs  isteamapps.cs  isteamclient.cs  isteamfriends.cs  isteamgameserver.cs  isteamgameserverclient.cs  isteamgameserverhttp.cs  isteamgameserverinventory.cs  isteamgameservernetworking.cs  isteamgameservernetworkingsockets.cs  isteamgameservernetworkingutils.cs  isteamgameserverstats.cs  isteamgameserverugc.cs  isteamgameserverutils.cs  isteamhtmlsurface.cs  isteamhttp.cs  isteaminput.cs  isteaminventory.cs  isteammatchmaking.cs  isteammusic.cs  isteammusicremote.cs  isteamnetworking.cs  isteamnetworkingmessages.cs  isteamnetworkingsockets.cs  isteamnetworkingutils.cs  isteamparentalsettings.cs  isteamremoteplay.cs  isteamremotestorage.cs  isteamscreenshots.cs  isteamugc.cs  isteamuser.cs  isteamuserstats.cs  isteamutils.cs  isteamvideo.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/MatchmakingTypes/: gameserveritem_t.cs  servernetadr_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamClient/: SteamAPIWarningMessageHook_t.cs  SteamAPI_CheckCallbackRegistered_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamClientPublic/: CGameID.cs  CSteamID.cs  HAuthTicket.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamDatagramTickets/: SteamDatagramHostedAddress.cs  SteamDatagramRelayAuthTicket.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamFriends/: FriendsGroupID_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamHTMLSurface/: HHTMLBrowser.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamHTTP/: HTTPCookieContainerHandle.cs  HTTPRequestHandle.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamInput/: InputActionSetHandle_t.cs  InputAnalogActionHandle_t.cs  InputDigitalActionHandle_t.cs  InputHandle_t.cs  SteamInputActionEventCallbackPointer.cs  SteamInputActionEvent_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamInventory/: SteamInventoryResult_t.cs  SteamInventoryUpdateHandle_t.cs  SteamItemDef_t.cs  SteamItemInstanceID_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamMatchmaking/: HServerListRequest.cs  HServerQuery.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamNetworking/: SNetListenSocket_t.cs  SNetSocket_t.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamNetworkingSockets/: ISteamNetworkingConnectionSignaling.cs  ISteamNetworkingSignalingRecvContext.cs
GreedyKid_Desktop/GreedyKid_Desktop/Helper/Steamworks.NET/types/SteamNetworkingTypes/: FSteamNetworkingSocketsDebugOutput.cs  HSteamListenSocket.cs  (+9 more)
GreedyKid_Desktop/GreedyKid_Desktop/Inputs/: GamePadInputsHandler.cs  HybridMouseGamePadHandler.cs  IInputsHandler.cs  InputManager.cs  MicrophoneVolumeHandler.cs  MouseKeyboardInputsHandler.cs
GreedyKid_Desktop/GreedyKid_Desktop/Managers/: DisclaimerManager.cs  EndingScreenManager.cs  GameplayManager.cs  IntroScreenManager.cs  MicrophoneManager.cs  SaveManager.cs  SettingsManager.cs  SplashScreenManager.cs  TextManager.cs  TextureManager.cs  TitleScreenManager.cs  TransitionManager.cs
GreedyKid_Desktop/GreedyKid_Desktop/Properties/: AssemblyInfo.cs
GreedyKid_Desktop/GreedyKid_Desktop/Sounds/: MusicManager.cs  SfxManager.cs
(+23 files in other folders)
