<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;ReleaseSteam;DebugSteam</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEVMODE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSteam|x64'">
    <OutputPath>bin\x64\ReleaseSteam\</OutputPath>
    <DefineConstants>STEAM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugSteam|x64'">
    <OutputPath>bin\x64\DebugSteam\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEVMODE;STEAM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamapplist.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamapplist.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamapps.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamapps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamclient.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamclient.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamfriends.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamfriends.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserver.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverclient.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverclient.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverhttp.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverhttp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverinventory.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverinventory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameservernetworking.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameservernetworking.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameservernetworkingsockets.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameservernetworkingsockets.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameservernetworkingutils.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameservernetworkingutils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverstats.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverstats.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverugc.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverugc.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamgameserverutils.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamgameserverutils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamhtmlsurface.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamhtmlsurface.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamhttp.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamhttp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteaminput.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteaminput.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteaminventory.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteaminventory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteammatchmaking.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteammatchmaking.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteammusic.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteammusic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteammusicremote.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteammusicremote.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamnetworking.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamnetworking.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamnetworkingmessages.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamnetworkingmessages.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamnetworkingsockets.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamnetworkingsockets.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamnetworkingutils.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamnetworkingutils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamparentalsettings.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamparentalsettings.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamremoteplay.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamremoteplay.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamremotestorage.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamremotestorage.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamscreenshots.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamscreenshots.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamugc.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamugc.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamuser.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamuser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamuserstats.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamuserstats.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamutils.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamutils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\isteamvideo.cs">
      <Link>Helpers\Steamworks.NET\autogen\isteamvideo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\NativeMethods.cs">
      <Link>Helpers\Steamworks.NET\autogen\NativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\SteamCallbacks.cs">
      <Link>Helpers\Steamworks.NET\autogen\SteamCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\SteamConstants.cs">
      <Link>Helpers\Steamworks.NET\autogen\SteamConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\SteamEnums.cs">
      <Link>Helpers\Steamworks.NET\autogen\SteamEnums.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\autogen\SteamStructs.cs">
      <Link>Helpers\Steamworks.NET\autogen\SteamStructs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\CallbackDispatcher.cs">
      <Link>Helpers\Steamworks.NET\CallbackDispatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\CallbackIdentity.cs">
      <Link>Helpers\Steamworks.NET\CallbackIdentity.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\InteropHelp.cs">
      <Link>Helpers\Steamworks.NET\InteropHelp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\ISteamMatchmakingResponses.cs">
      <Link>Helpers\Steamworks.NET\ISteamMatchmakingResponses.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\Packsize.cs">
      <Link>Helpers\Steamworks.NET\Packsize.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\Steam.cs">
      <Link>Helpers\Steamworks.NET\Steam.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\MatchmakingTypes\gameserveritem_t.cs">
      <Link>Helpers\Steamworks.NET\types\gameserveritem_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\MatchmakingTypes\servernetadr_t.cs">
      <Link>Helpers\Steamworks.NET\types\servernetadr_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamClientPublic\CGameID.cs">
      <Link>Helpers\Steamworks.NET\types\CGameID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamClientPublic\CSteamID.cs">
      <Link>Helpers\Steamworks.NET\types\CSteamID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamClientPublic\HAuthTicket.cs">
      <Link>Helpers\Steamworks.NET\types\HAuthTicket.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamClient\SteamAPIWarningMessageHook_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamAPIWarningMessageHook_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamClient\SteamAPI_CheckCallbackRegistered_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamAPI_CheckCallbackRegistered_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamDatagramTickets\SteamDatagramHostedAddress.cs">
      <Link>Helpers\Steamworks.NET\types\SteamDatagramHostedAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamDatagramTickets\SteamDatagramRelayAuthTicket.cs">
      <Link>Helpers\Steamworks.NET\types\SteamDatagramRelayAuthTicket.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamFriends\FriendsGroupID_t.cs">
      <Link>Helpers\Steamworks.NET\types\FriendsGroupID_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamHTMLSurface\HHTMLBrowser.cs">
      <Link>Helpers\Steamworks.NET\types\HHTMLBrowser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamHTTP\HTTPCookieContainerHandle.cs">
      <Link>Helpers\Steamworks.NET\types\HTTPCookieContainerHandle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamHTTP\HTTPRequestHandle.cs">
      <Link>Helpers\Steamworks.NET\types\HTTPRequestHandle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\InputActionSetHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\InputActionSetHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\InputAnalogActionHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\InputAnalogActionHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\InputDigitalActionHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\InputDigitalActionHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\InputHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\InputHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\SteamInputActionEventCallbackPointer.cs">
      <Link>Helpers\Steamworks.NET\types\SteamInputActionEventCallbackPointer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInput\SteamInputActionEvent_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamInputActionEvent_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInventory\SteamInventoryResult_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamInventoryResult_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInventory\SteamInventoryUpdateHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamInventoryUpdateHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInventory\SteamItemDef_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamItemDef_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamInventory\SteamItemInstanceID_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamItemInstanceID_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamMatchmaking\HServerListRequest.cs">
      <Link>Helpers\Steamworks.NET\types\HServerListRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamMatchmaking\HServerQuery.cs">
      <Link>Helpers\Steamworks.NET\types\HServerQuery.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingSockets\ISteamNetworkingConnectionSignaling.cs">
      <Link>Helpers\Steamworks.NET\types\ISteamNetworkingConnectionSignaling.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingSockets\ISteamNetworkingSignalingRecvContext.cs">
      <Link>Helpers\Steamworks.NET\types\ISteamNetworkingSignalingRecvContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\FSteamNetworkingSocketsDebugOutput.cs">
      <Link>Helpers\Steamworks.NET\types\FSteamNetworkingSocketsDebugOutput.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\HSteamListenSocket.cs">
      <Link>Helpers\Steamworks.NET\types\HSteamListenSocket.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\HSteamNetConnection.cs">
      <Link>Helpers\Steamworks.NET\types\HSteamNetConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\HSteamNetPollGroup.cs">
      <Link>Helpers\Steamworks.NET\types\HSteamNetPollGroup.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingConfigValue_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingConfigValue_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingErrMsg.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingErrMsg.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingIdentity.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingIdentity.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingIPAddr.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingIPAddr.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingMessage_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingMessage_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingMicroseconds.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingMicroseconds.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworkingTypes\SteamNetworkingPOPID.cs">
      <Link>Helpers\Steamworks.NET\types\SteamNetworkingPOPID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworking\SNetListenSocket_t.cs">
      <Link>Helpers\Steamworks.NET\types\SNetListenSocket_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamNetworking\SNetSocket_t.cs">
      <Link>Helpers\Steamworks.NET\types\SNetSocket_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamRemotePlay\RemotePlaySessionID_t.cs">
      <Link>Helpers\Steamworks.NET\types\RemotePlaySessionID_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamRemoteStorage\PublishedFileId_t.cs">
      <Link>Helpers\Steamworks.NET\types\PublishedFileId_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamRemoteStorage\PublishedFileUpdateHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\PublishedFileUpdateHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamRemoteStorage\UGCFileWriteStreamHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\UGCFileWriteStreamHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamRemoteStorage\UGCHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\UGCHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamScreenshots\ScreenshotHandle.cs">
      <Link>Helpers\Steamworks.NET\types\ScreenshotHandle.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\AccountID_t.cs">
      <Link>Helpers\Steamworks.NET\types\AccountID_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\AppId_t.cs">
      <Link>Helpers\Steamworks.NET\types\AppId_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\DepotId_t.cs">
      <Link>Helpers\Steamworks.NET\types\DepotId_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\PartyBeaconID_t.cs">
      <Link>Helpers\Steamworks.NET\types\PartyBeaconID_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\RTime32.cs">
      <Link>Helpers\Steamworks.NET\types\RTime32.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\SteamAPICall_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamAPICall_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamTypes\SteamIPAddress_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamIPAddress_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamUGC\UGCQueryHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\UGCQueryHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamUGC\UGCUpdateHandle_t.cs">
      <Link>Helpers\Steamworks.NET\types\UGCUpdateHandle_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamUserStats\SteamLeaderboardEntries_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamLeaderboardEntries_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\SteamUserStats\SteamLeaderboard_t.cs">
      <Link>Helpers\Steamworks.NET\types\SteamLeaderboard_t.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\Steam_api_common\HSteamPipe.cs">
      <Link>Helpers\Steamworks.NET\types\HSteamPipe.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\types\Steam_api_common\HSteamUser.cs">
      <Link>Helpers\Steamworks.NET\types\HSteamUser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\Helper\Steamworks.NET\Version.cs">
      <Link>Helpers\Steamworks.NET\Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\steam_appid.txt" Link="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Textures\level.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\GreedyKid_Desktop\GreedyKid_Desktop\lib\win-x64\steam_api64.dll" Link="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\add_room.gif">
      <Link>Manual\images\add_room.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\cop.gif">
      <Link>Manual\images\cop.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\cop_timer.png">
      <Link>Manual\images\cop_timer.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\custom_room.gif">
      <Link>Manual\images\custom_room.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\decoration.gif">
      <Link>Manual\images\decoration.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\editor.png">
      <Link>Manual\images\editor.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\elevator.gif">
      <Link>Manual\images\elevator.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\floor_door.gif">
      <Link>Manual\images\floor_door.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\furniture.gif">
      <Link>Manual\images\furniture.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\grey_door.gif">
      <Link>Manual\images\grey_door.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\launch.png">
      <Link>Manual\images\launch.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\layer.gif">
      <Link>Manual\images\layer.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\level_manager.png">
      <Link>Manual\images\level_manager.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\live_preview.png">
      <Link>Manual\images\live_preview.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode1.png">
      <Link>Manual\images\mode1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode2.png">
      <Link>Manual\images\mode2.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode3.png">
      <Link>Manual\images\mode3.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode4.png">
      <Link>Manual\images\mode4.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode5.png">
      <Link>Manual\images\mode5.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode6.png">
      <Link>Manual\images\mode6.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode7.png">
      <Link>Manual\images\mode7.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode8.png">
      <Link>Manual\images\mode8.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\mode9.png">
      <Link>Manual\images\mode9.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\nurse.gif">
      <Link>Manual\images\nurse.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\progress.gif">
      <Link>Manual\images\progress.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\resize_room.gif">
      <Link>Manual\images\resize_room.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\retiree.gif">
      <Link>Manual\images\retiree.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\separation.gif">
      <Link>Manual\images\separation.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\timer.gif">
      <Link>Manual\images\timer.gif</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\toolbox.png">
      <Link>Manual\images\toolbox.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\images\workshop_config.png">
      <Link>Manual\images\workshop_config.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Manual\index.html">
      <Link>Manual\index.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
</Project>